# camel-messaging-gateway

./: README.md  docker-compose.yml  hello-world-sample.txt  pom.xml  sample-1.txt
src/main/java/com/sachintha/camel/camel_messaging_gateway/: CamelMessagingGatewayApplication.java
src/main/java/com/sachintha/camel/camel_messaging_gateway/route/: DummyTimerRoute.java  HttpToJmsRoute.java  HttpToRabbitRoute.java  JmsToRabbitRoute.java  RabbitToSmtpRoute.java  SftpToRabbitRoute.java
src/main/resources/: application.properties
src/test/java/com/sachintha/camel/camel_messaging_gateway/: CamelMessagingGatewayApplicationTests.java
