spring.application.name = camel-messaging-gateway

# to keep the JVM running
camel.main.name = camel-messaging-gateway
camel.springboot.main-run-controller = true

# -------------------------
# RabbitMQ Configuration
# -------------------------
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
camel.component.spring-rabbitmq.auto-declare = true

# -------------------------
# ActiveMQ Configuration (for JMS)
# -------------------------
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin

# -------------------------
# SMTP / Mail Configuration
# -------------------------
camel.component.smtp.host = localhost
camel.component.smtp.port = 1025
camel.component.smtp.from = noreply@example.com

# -------------------------
# Jetty HTTP Port (Camel listens here)
# -------------------------
server.port = 8085

logging.level.org.apache.camel = INFO
logging.level.org.apache.camel.impl.engine.DefaultCamelContext = INFO